╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║   🪟 คำแนะนำติดตั้งบน Windows 11                                ║
║   Advance Agent for Cybersecurity Demo                          ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

📦 ไฟล์: cybersecurity_demo.zip (26 KB)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 ขั้นตอนที่ 1: ติดตั้ง Python
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ดาวน์โหลด Python 3.8 หรือใหม่กว่า:
   👉 https://www.python.org/downloads/

2. รันไฟล์ติดตั้ง
   ⚠️ สำคัญ: ✅ เลือก "Add Python to PATH"

3. ตรวจสอบการติดตั้ง:
   - เปิด Command Prompt (cmd)
   - พิมพ์: python --version
   - ควรแสดง: Python 3.x.x

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📂 ขั้นตอนที่ 2: แตกไฟล์
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. คลิกขวาที่ cybersecurity_demo.zip
2. เลือก "Extract All..." หรือ "แตกไฟล์ทั้งหมด"
3. เลือกโฟลเดอร์ที่ต้องการ (เช่น Desktop, Documents)
4. คลิก "Extract" หรือ "แตกไฟล์"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 ขั้นตอนที่ 3: รันแอป (วิธีง่าย)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. เปิดโฟลเดอร์ cybersecurity_demo
2. ดับเบิลคลิกที่ไฟล์: START_DEMO.bat
3. รอสักครู่ (ติดตั้ง dependencies อัตโนมัติ)
4. เมื่อเห็นข้อความ "Running on http://127.0.0.1:5001"
5. เปิดเบราว์เซอร์ไปที่: http://localhost:5001

✅ เสร็จแล้ว! ระบบพร้อมใช้งาน

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 ขั้นตอนที่ 3: รันแอป (วิธีแมนนวล)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. เปิด Command Prompt:
   - กด Win + R
   - พิมพ์: cmd
   - กด Enter

2. ไปที่โฟลเดอร์โปรเจค:
   cd C:\path\to\cybersecurity_demo

3. ติดตั้ง dependencies:
   pip install -r requirements.txt

4. รันแอป:
   python app.py

5. เปิดเบราว์เซอร์:
   http://localhost:5001

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 URL ทั้งหมด
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 Dashboard (Real-time):
   http://localhost:5001

📚 Knowledge Base (อัปโหลดเอกสาร):
   http://localhost:5001/knowledge

📝 Logs (ดู Syslog):
   http://localhost:5001/logs

🤖 Agents (ตั้งค่า Agents):
   http://localhost:5001/agents

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 ทดสอบระบบ (3 นาที)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ Dashboard (30 วินาที)
   - เปิด http://localhost:5001
   - ดูสถิติที่อัปเดตแบบ Real-time
   - สังเกต Logs ใหม่ทุก 5 วินาที

2️⃣ อัปโหลดเอกสาร (1 นาที)
   - ไปที่ http://localhost:5001/knowledge
   - คลิก "เลือกไฟล์เอกสาร"
   - เลือกไฟล์ใดๆ (PDF, DOCX, TXT)
   - คลิก "อัปโหลดเอกสาร"
   - ✅ เอกสารจะปรากฏในตาราง

3️⃣ ตั้งค่า Agent (1 นาที)
   - ไปที่ http://localhost:5001/agents
   - คลิกที่ "Router-Agent-01"
   - เลือก Protocol: UDP, Port: 514
   - คลิก "บันทึกการตั้งค่า"
   - ✅ Agent เปลี่ยนเป็น Active

4️⃣ ดู Logs (30 วินาที)
   - ไปที่ http://localhost:5001/logs
   - ลองกรองตามระดับ: CRITICAL
   - ลองค้นหา: "firewall"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 แก้ไขปัญหา
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Python ไม่พบ
   → ติดตั้ง Python จาก python.org
   → เลือก "Add Python to PATH"

❌ pip ไม่พบ
   → python -m ensurepip --upgrade

❌ Port 5001 ถูกใช้งาน
   → แก้ไขใน app.py บรรทัดสุดท้าย
   → เปลี่ยน port=5001 เป็น port=5002

❌ ModuleNotFoundError
   → pip install --upgrade -r requirements.txt

❌ Firewall บล็อก
   → Windows Defender Firewall
   → Allow Python ผ่าน Firewall

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🛑 หยุดการทำงาน
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

กด Ctrl + C ใน Command Prompt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 เอกสารเพิ่มเติม
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ในโฟลเดอร์ cybersecurity_demo/:

📖 WINDOWS_SETUP.md    - คำแนะนำโดยละเอียดสำหรับ Windows
📖 README.md           - ข้อมูลโครงการ
📖 DEMO_GUIDE.md       - คู่มือใช้งานโดยละเอียด
📖 QUICK_START.md      - เริ่มต้นด่วน
📖 SCREENSHOTS.md      - ภาพหน้าจอ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ Checklist
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ ติดตั้ง Python 3.8+ แล้ว
□ เพิ่ม Python ใน PATH แล้ว
□ แตกไฟล์ zip แล้ว
□ รัน START_DEMO.bat หรือ python app.py
□ เปิดเบราว์เซอร์ได้ (http://localhost:5001)
□ ทดสอบทุก Use Cases แล้ว

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
👥 สมาชิกโครงการ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. นายภูวิศ จารุรัตน์กิจ (67056056)
2. นายสิรภพ กิจเจริญรุ่งโรจน์ (67056078)
3. นายสุทธิ ดิลกเลิศพลากร (67056082)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 สนุกกับการทดสอบบน Windows 11!

ถ้ามีปัญหา อ่านเอกสารใน WINDOWS_SETUP.md
